API_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4NGZlNDNkOWVmNGU3ZmNhYTk0Y2U1YyIsInJvbGVhdXRoIjpbeyJyb2xlIjoiQURNSU4ifV0sImlhdCI6MTc1OTIxNTE5OSwiZXhwIjoxNzg1MTM1MTk5fQ.6JKecegqmm5Br2cblJsGtfdn9XZEmc3N2hx7L4iz4aU"
BUNNY_REGION=
BUNNY_STORAGE_ZONE=castify-test-zone
BUNNY_STORAGE_API_KEY=3b55b6d4-4159-4f82-bed9d26740d4-e386-4951
BUNNY_CDN_BASE=https://castify-test-pull.b-cdn.net
BUNNY_PATH=/search-feeds/roku
BRAND_ID=689c60bc9cf6db79905cfc54



