API_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4NGZlNDNkOWVmNGU3ZmNhYTk0Y2U1YyIsInJvbGVhdXRoIjpbeyJyb2xlIjoiQURNSU4ifV0sImlhdCI6MTc1OTIxNTE5OSwiZXhwIjoxNzg1MTM1MTk5fQ.6JKecegqmm5Br2cblJsGtfdn9XZEmc3N2hx7L4iz4aU"
BUNNY_REGION=storage
BUNNY_STORAGE_ZONE=castify-app-files
BUNNY_STORAGE_API_KEY=03175324-9e5f-4e83-a354a47090a9-d827-4f56
BUNNY_CDN_BASE=https://app-files-pz.b-cdn.net
BUNNY_PATH=/apps/roku/search-feeds


